# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-14 01:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='ean',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
